export const dispatches = {
  "Dispatches list": "Lista de despachos",
  "Create, edit, remove dispatches.": "Crear, editar, eliminar despachos.",
  Search: "Buscar",
  Create: "Crear",
  "Create Dispatch": "Crear Despacho",
  "Create your dispatch.": "Crea tu despacho.",
  Supplier: "Proveedor",
  "Search for a supplier name": "Buscar por nombre de proveedor",
  "No suppliers found for this term":
    "No se encontraron proveedores para este término",
  "Supplier is required": "El proveedor es obligatorio",
  "Dispatch Status": "Estado del Despacho",
  "Dispatch status is required": "El estado del despacho es obligatorio",
  Submit: "Enviar",
  "Please fill all the fields": "Por favor, complete todos los campos",
  Error: "Error",
  "Dispatch added successfully": "Despacho agregado con éxito",
  "Failed to add dispatch": "Error al agregar el despacho",
  "Dispatch updated successfully": "Despacho actualizado con éxito",
  "Failed to update dispatch": "Error al actualizar el despacho",
  "Dispatch removed successfully": "Despacho eliminado con éxito",
  "Failed to remove dispatch": "Error al eliminar el despacho",
  "Dispatch does not exist": "El despacho no existe",
  "Stock does not exist": "El stock no existe",
  "Dispatch not found": "Despacho no encontrado",
  Customer: "Cliente",
  "Add Customer": "Agregar Cliente",
  "Document Type": "Tipo de Documento",
  Dispatch: "Guía de Despacho",
  Credit: "Nota de Crédito",
  Invoice: "Factura",
  Pending: "Pendiente",
  "Document type is required": "El tipo de documento es obligatorio",
  Dispatched: "Despachado",
  Delivered: "Entregado",
  Cancelled: "Cancelado",
  "Create Customer": "Crear Cliente",
  "Available units for this lot and product:":
    "Unidades disponibles para este lote y producto:",
  "Available loose units for this lot and product:":
    "Unidades sueltas disponibles para este lote y producto:",
  "In stock": "En stock",
  "Total in stock": "Total en stock",
  "The units number can't be higher than the stock":
    "El número de unidades no puede ser mayor que el stock",
  "The units number can't be higher than the loose stock":
    "El número de unidades no puede ser mayor que el stock suelto",
  "The units number can't be higher than the stock and loose stock":
    "El número de unidades no puede ser mayor que el stock y el stock suelto",
  "Please fill/check all the fields":
    "Por favor, complete/verifique todos los campos",
  "fields to fill/check": `campos para completar/verificar`,
  Actions: "Acciones",
  Confirm: "Confirmar",
  "Are you sure you want to remove this dispatch?":
    "¿Está seguro de que desea eliminar este despacho?",
};
