export const entries = {
  "Please fill all the fields": "Por favor, complete todos los campos",
  "This field is required": "Este campo es obligatorio",
  "Supplier ID": "ID del proveedor",
  "Document Number": "N de guía",
  Transporter: "Transportista",
  "Product ID": "ID del producto",
  "Lot ID": "ID del lote",
  "Expiry Date": "Fecha de caducidad",
  "Pallet Number": "N de pallet",
  "Units Number": "N de unidades",
  "Loose Units Number": "N U. sueltas",
  "Total Units Number": "N total de unidades",
  "Height (CMs)": "Altura (CMs)",
  "Width (CMs)": "Ancho (CMs)",
  Description: "Descripción",
  Error: "Error",
  "Edit Entry": "Editar ingreso",
  "Create Entry": "Crear ingreso",
  "Create your Entry.": "Crea tu ingreso.",
  "Entries list": "Lista de ingresos",
  "Create, edit, remove entries.": "Crea, edita, elimina ingresos.",
  "Create your entry.": "Crea tu ingreso.",
  Company: "Empresa",
  "ID Number": "N de identificación (Rut)",
  "Business Category": "Categoría de negocio (Giro)",
  County: "Comuna",
  Region: "Región",
  Fax: "Fax",
  Phone: "Teléfono",
  Website: "Sitio web",
  Email: "Correo electrónico",
  Address: "Dirección",
  "Contact Name": "Nombre del contacto",
  "Contact Email": "Correo electrónico del contacto",
  "Contact Phone": "Teléfono del contacto",
  "Edit Supplier": "Editar proveedor",
  "Create Supplier": "Crear proveedor",
  "Add Supplier": "Agregar proveedor",
  "Select the transporter": "Selecciona el transportista",
  "Select the product": "Selecciona el producto",
  "Select the lot": "Selecciona el lote",
  "A supplier with that company name or ID number already exists":
    "Ya existe un proveedor con ese nombre de empresa o número de identificación",
  "Failed to add supplier": "Error al agregar proveedor",
  "Supplier added successfully.": "Proveedor agregado exitosamente.",
  "Failed to add supplier.": "Error al agregar proveedor.",
  "Supplier updated successfully.": "Proveedor actualizado exitosamente.",
  "Failed to update supplier.": "Error al actualizar proveedor.",
  "Supplier removed successfully.": "Proveedor eliminado exitosamente.",
  "Failed to remove supplier.": "Error al eliminar proveedor.",
  "Entry added successfully": "Ingreso agregado exitosamente.",
  "Failed to add entry": "Error al agregar ingreso.",
  "Entry updated successfully": "Ingreso actualizado exitosamente.",
  "Failed to update entry": "Error al actualizar ingreso.",
  "Entry removed successfully": "Ingreso eliminado exitosamente.",
  "Failed to remove entry": "Error al eliminar ingreso.",
  "Failed to fetch entries": "Error al obtener ingresos.",
  "Create Transporter": "Crear transportista",
  Place: "Lugar",
  "Place ID": "ID del lugar",
  "Place Name": "Nombre del lugar",
  "There are no places created!": "¡No hay lugares creados!",
  "Select the place": "Selecciona el lugar",
  Lot: "Lote",
  "I will not specify a place": "No especificaré un lugar",
  "StockId is required.": "Se requiere el ID de stock.",
  "Add product to entry": "Agregar producto al ingreso",
  "Add lot to entry": "Agregar lote al ingreso",
  "All fields are required": "Todos los campos son obligatorios",
  "Check the fields, some are missing": "Revisa los campos, faltan algunos",
  "Add product to the list": "Agregar producto a la lista",
  "Please add products to the entry": "Por favor, agrega productos al ingreso:",
  "Entry with this docNumber already exists.":
    "Ya existe un ingreso con este número de guía.",
  "Are you sure you want to delete this entry?":
    "¿Estás seguro de que deseas eliminar este ingreso?",
  "Delete Entry": "Eliminar ingreso",
};
