export const entries = {
  "Please fill all the fields": "Por favor, complete todos los campos",
  "This field is required": "Este campo es obligatorio",
  "Supplier ID": "ID del proveedor",
  "Document Number": "Número de documento",
  Transporter: "Transportista",
  "Product ID": "ID del producto",
  "Lot ID": "ID del lote",
  "Expiry Date": "Fecha de caducidad",
  "Pallet Number": "Número de pallet",
  "Units Number": "Número de unidades",
  "Loose Units Number": "Número de unidades sueltas",
  "Total Units Number": "Número total de unidades",
  "Height (CMs)": "Altura (CMs)",
  "Width (CMs)": "Ancho (CMs)",
  Description: "Descripción",
  Error: "Error",
  "Edit Entry": "Editar ingreso",
  "Create Entry": "Crear ingreso",
  "Create your Entry.": "Crea tu ingreso.",
  "Entries list": "Lista de ingresos",
  "Create, edit, remove entries.": "Crea, edita, elimina ingresos.",
  "Create your entry.": "Crea tu ingreso.",
  Company: "Empresa",
  "ID Number": "Número de identificación (Rut)",
  "Business Category": "Categoría de negocio (Giro)",
  County: "Comuna",
  Region: "Región",
  Fax: "Fax",
  Phone: "Teléfono",
  Website: "Sitio web",
  Email: "Correo electrónico",
  Address: "Dirección",
  "Contact Name": "Nombre del contacto",
  "Contact Email": "Correo electrónico del contacto",
  "Contact Phone": "Teléfono del contacto",
  "Edit Supplier": "Editar proveedor",
  "Create Supplier": "Crear proveedor",
  "Add Supplier": "Agregar proveedor",
  "Select the transporter": "Selecciona el transportista",
  "Select the product": "Selecciona el producto",
  "Select the lot": "Selecciona el lote",
};
