export const products = {
  "Products List": "Lista De Productos",
  "Create, Edit, Remove Products.": "Crea, Edita, Elimina Productos",
  Search: "Buscar",
  Create: "Crear",
  "Ext Code": "Código Externo",
  "Internal Code": "Código Interno",
  Name: "Nombre",
  Price: "Precio",
  "Risk Category": "Categoría De Riesgo",
  "Select Risk Category": "Seleccionar Categoría De Riesgo",
  Toxic: "Tóxico",
  "Auto Flammable": "Auto Inflamable",
  "Not Flammable": "No Inflamable",
  Flammable: "Inflamable",
  "Pace Int": "Pace Int",
  Corrosive: "Corrosivo",
  Category: "Categoría",
  "Select Category": "Seleccionar Categoría",
  Acaricide: "Acaricida",
  "Soil Conditioner": "Acondicionador De Suelo",
  "Solar Blocker Apple": "Bloqueador Solar Manzana",
  "Antitranspirant Adjuvant": "Coadyuvante Antitranspirante",
  Detergent: "Detergente",
  Containers: "Envases",
  Fertilizer: "Fertilizante",
  Filter: "Filtro",
  Fungicide: "Fungicida",
  Herbicide: "Herbicida",
  Herbicide2: "Herbicida2",
  Inoculant: "Inoculante",
  "Insecticide Acaricide": "Insecticida Acaricida",
  Nematicide: "Nematicida",
  "Pace International": "Pace International",
  "Organic Coating": "Recubrimiento Orgánico",
  "Growth Regulator": "Regulador De Crecimiento",
  "Safety Document": "Documento De Seguridad",
  "Unit Type": "Tipo De Unidad",
  Box: "Caja",
  Unit: "Unidad",
  "N Of Units": "Número De Unidades",
  Quantity: "Cantidad",
  "Unit Of Measure": "Unidad De Medida",
  "Select Unit Of Measure": "Seleccionar Unidad De Medida",
  Liter: "Litro",
  "C.C": "C.C",
  Kilo: "Kilo",
  Meter: "Metro",
  Centimetre: "Centímetro",
  Container: "Contenedor",
  "Select Container": "Seleccionar Contenedor",
  Bidon: "Bidón",
  Bolsa: "Bolsa",
  Sobre: "Sobre",
  Botella: "Botella",
  Caja: "Caja",
  Tambor: "Tambor",
  Lata: "Lata",
  Paquetes: "Paquetes",
  Type: "Tipo",
  "Select Type": "Seleccionar Tipo",
  Glass: "Vidrio",
  Wood: "Madera",
  Plastic: "Plástico",
  Cardboard: "Cartón",
  Paper: "Papel",
  Can: "Lata",
  Kilos: "Kilos",
  Height: "Altura",
  Width: "Ancho",
  Depth: "Profundidad",
  "Units Per Surface": "Unidades Por Superficie",
  "Pallet Type": "Tipo De Paleta",
  "Select Pallet Type": "Seleccionar Tipo De Paleta",
  Standard: "Estándar",
  Chinese: "Chino",
  "Create Product": "Crear Producto",
};
