export const products = {
  "Add Product": "Agregar Producto",
  "Select the supplier": "Selecciona el proveedor",
  Supplier: "Proveedor",
  "Product Name": "Nombre del Producto",
  Product: "Producto",
  "Search for a supplier name": "Buscar por nombre de proveedor",
  "No suppliers found for this term":
    "No se encontraron proveedores para este término",
  "Pages:": "Páginas",
  "Total registers: ": "Registros totales: ",
  "Product created": "Producto creado",
  "Product created successfully": "Producto creado exitosamente",
  "A product with the same name, internalCode, or extCode already exists.":
    "Ya existe un producto con el mismo nombre, código interno o código externo.",
  "Products List": "Lista De Productos",
  "Create, Edit, Remove Products.": "Crea, Edita, Elimina Productos",
  Search: "Buscar",
  Create: "Crear",
  "Ext Code": "Código Externo",
  "Internal Code": "Código Interno",
  Name: "Nombre",
  Price: "Precio",
  "Risk Category": "Categoría De Riesgo",
  "Select Risk Category": "Seleccionar Categoría De Riesgo",
  Toxic: "Tóxico",
  "Auto Flammable": "Auto Inflamable",
  "Not Flammable": "No Inflamable",
  Flammable: "Inflamable",
  "Pace Int": "Pace Int",
  Corrosive: "Corrosivo",
  Category: "Categoría",
  "Select Category": "Seleccionar Categoría",
  Acaricide: "Acaricida",
  "Soil Conditioner": "Acondicionador De Suelo",
  "Solar Blocker Apple": "Bloqueador Solar Manzana",
  "Antitranspirant Adjuvant": "Coadyuvante Antitranspirante",
  Detergent: "Detergente",
  Containers: "Envases",
  Fertilizer: "Fertilizante",
  Filter: "Filtro",
  Fungicide: "Fungicida",
  Herbicide: "Herbicida",
  Herbicide2: "Herbicida2",
  Inoculant: "Inoculante",
  "Insecticide Acaricide": "Insecticida Acaricida",
  Nematicide: "Nematicida",
  "Pace International": "Pace International",
  "Organic Coating": "Recubrimiento Orgánico",
  "Growth Regulator": "Regulador De Crecimiento",
  "Safety Document": "Documento De Seguridad",
  "Unit Type": "Tipo De Unidad",
  Box: "Caja",
  "N of Units": "N de Unidades",
  Unit: "Unidad",
  "N Of Units": "Número De Unidades",
  Quantity: "Cantidad",
  "Unit Of Measure": "Unidad De Medida",
  "Select Unit Of Measure": "Seleccionar Unidad De Medida",
  Liter: "Litro",
  "C.C": "C.C",
  Kilo: "Kilo",
  Meter: "Metro",
  Centimetre: "Centímetro",
  Container: "Contenedor",
  "Select Container": "Seleccionar Contenedor",
  Bidon: "Bidón",
  Bolsa: "Bolsa",
  Sobre: "Sobre",
  Botella: "Botella",
  Caja: "Caja",
  Tambor: "Tambor",
  Lata: "Lata",
  Paquetes: "Paquetes",
  Type: "Tipo",
  "Select Type": "Seleccionar Tipo",
  Glass: "Vidrio",
  Wood: "Madera",
  Plastic: "Plástico",
  Cardboard: "Cartón",
  Paper: "Papel",
  Can: "Lata",
  Kilos: "Kilos",
  Height: "Altura",
  Width: "Ancho",
  Depth: "Profundidad",
  "Units Per Surface": "Unidades Por Superficie",
  "Pallet Type": "Tipo De Pallet",
  "Select Pallet Type": "Seleccionar Tipo De Pallet",
  Standard: "Estándar",
  Chinese: "Chino",
  "Create Product": "Crear Producto",
  "Units per Surface": "Unidades por Superficie",
  European: "Europeo / Standard",
  "Back to products' list": "Volver a la lista de productos",
  "A part of out {category} collection.":
    "Parte de nuestra colección {category}.",
  "Edit Product": "Editar Producto",
  "Product updated successfully": "Producto actualizado exitosamente",
  "Product removed successfully": "Producto eliminado exitosamente",
  "Error updating product": "Error actualizando producto",
  "Error removing product": "Error eliminando producto",
  "Products list": "Lista de productos",
  "Create, edit, remove products.": "Crea, edita, elimina productos.",
  "Edit your product.": "Edita tu producto.",
  "No matches for that search term":
    "No hay coincidencias para ese término de búsqueda",
  "Search for a product": "Buscar un producto",
  "Start by searching for a product name":
    "Empieza buscando un nombre de producto",
  "Search for a product name": "Buscar por nombre de producto",
  "Company name": "Nombre de la empresa",
  Units: "Unidades",
  "Unit of Measure": "Unidad de Medida",
  Litre: "Litro",
  Kilogram: "Kilogramo",
  "Liters per unit": "Litros por unidad",
  "Liters per box": "Litros por caja",
  "Liter per box": "Litros por caja",
  "Liter per unit": "Litros por unidad",
  "C.C per unit": "C.C por unidad",
  "C.C per box": "C.C por caja",
  "Kilogram per unit": "Kilogramos por unidad",
  "Kilogram per box": "Kilogramos por caja",
  "Meter per unit": "Metros por unidad",
  "Meter per box": "Metros por caja",
  "Unit per box": "Unidades por caja",
  "Centimetres per unit": "Centímetros por unidad",
  "Centimetres per box": "Centímetros por caja",
  "Box / Unit": "Caja / Unidad",
  unit: "unidad",
  box: "caja",
  "Units per box": "Unidades por caja",
  "by box": "por caja",
  "by unit": "por unidad",
};
