export const stock = {
  Entry: "Ingreso",
  Entries: "Ingresos",
  entries: "ingresos",
  entry: "ingreso",
  "Create, edit, remove stock items.": "Crea, edita, elimina stock.",
  "Stock list": "Lista de stock",
  "Create Stock": "Crear stock",
  "Create your stock item.": "Crea tu item de stock.",
  Product: "Producto",
  Lot: "Lote",
  "Updated At": "Fecha de actualización",
  "Doc Number": "N de guía",
  "Expiry Date": "Fecha de vencimiento",
  "Pallet N": "N de pallet",
  "Total Units": "Total de unidades",
  "Loose Units Number": "Unidades sueltas",
  Place: "Ubicación",
  "No products found": "No se encontraron productos",
  Balance: "Saldo",
  "Start by searching for a product AND/OR lot":
    "Empieza buscando un producto Y/O lote",
  "Total Units:": "Total:",
  "Whole Units:": "Unidades enteras",
  "Loose Units:": "Unidades sueltas",
  "Place:": "Ubicación",
  "Start by searching for a product or lot":
    "Empieza buscando un producto o lote",
  "Start by searching for a product or lot on the top right corner":
    "Empieza buscando un producto o lote en la esquina superior derecha",
  All: "Todos",
  "Search by lot": "Buscar por lote",
  "No lots found": "No se encontraron lotes",
  "Stock Summary": "Resumen de Stock",
  "Total Items (Rows):": "Total de Ítems (Filas):",
  "Total Whole Units:": "Total Unidades Enteras:",
  "Total Loose Units:": "Total Unidades Sueltas:",
  "Grand Total Units:": "Gran Total de Unidades:",
  "No Place Specified": "Ningún lugar especificado",
  "Total Boxes:": "Total de Cajas:",
  "Total Units for Product": "Total de Unidades Producto",
  "Total Units for Lot:": "Total de Unidades por Lote:",
  "Total Units for Product and Lot": "Total de Unidades por Lote y Producto",
  "in Lot": "en Lote",
};
