export const stock = {
  Entry: "Ingreso",
  Entries: "Ingresos",
  entries: "ingresos",
  entry: "ingreso",
  "Create, edit, remove stock items.": "Crea, edita, elimina stock.",
  "Stock list": "Lista de stock",
  "Create Stock": "Crear stock",
  "Create your stock item.": "Crea tu item de stock.",
  Product: "Producto",
  Lot: "Lote",
  "Updated At": "Fecha de actualización",
  "Doc Number": "N de guía",
  "Expiry Date": "Fecha de vencimiento",
  "Pallet N": "N de pallet",
  "Total Units": "Total de unidades",
  "Loose Units Number": "Unidades sueltas",
  Place: "Ubicación",
  "No products found": "No se encontraron productos",
  Balance: "Saldo",
};
